/***************************************************************
 * JS 진입점 파일                                              *
 *                                                             *
 * 따로 명명하지 않고 module.exports에 데이터 트리를 만듬      *
 * 내부에서 자기자신을 연결해주거나, 진입점 우회를 사용해야 함 *
 *                                                             *
 ***************************************************************/

/**
 * 메인 모듈 객체
 */
module.exports = new function() {
  return this;
}();